# WorkChronicle

./: .gitignore
API/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
API/WebAPI/WebAPI/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  HomeController.cs  PlaceController.cs  PriorityController.cs  ProjectController.cs  RoleController.cs  TableController.cs  TicketController.cs  TicketStatusController.cs  TicketTypeController.cs  TimeTrackController.cs  UserController.cs
API/WebAPI/WebAPI/Extensions/: ServiceProviderExtensions.cs
API/WebAPI/WebAPI/Helpers/: JwtHelper.cs
API/WebAPI/WebAPI/Models/: ApiResponse.cs
API/WebAPI/WebAPI/Properties/: launchSettings.json
API/WebAPI/WebAPI/Services/: UserService.cs
DataAccess/CodeFirst/CodeFirst/: ApplicationDbContext.cs  CodeFirst.csproj  UnitOfWork.cs
DataAccess/CodeFirst/CodeFirst/Configurations/: PlaceConfiguration.cs  PositionConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  ProjectStatusConfiguration.cs  RoleConfiguration.cs  TestTableConfiguration.cs  TicketConfiguration.cs  TicketStatusConfiguration.cs  TicketTypeConfiguration.cs  TimeTrackConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserToProjectConfiguration.cs
DataAccess/CodeFirst/CodeFirst/Enums/: IsolationLevel.cs
DataAccess/CodeFirst/CodeFirst/Extensions/: ExceptionExtensions.cs  QueryableExtensions.cs
DataAccess/CodeFirst/CodeFirst/Interfaces/: IBaseRepository.cs  IRepository.cs  ITestTableRepository.cs  ITransaction.cs  IUnitOfWork.cs
DataAccess/CodeFirst/CodeFirst/Migrations/: 202403192221120_InitialMigration.Designer.cs  202403192221120_InitialMigration.cs  202403192221120_InitialMigration.resx  202403201122474_addUserToDb.Designer.cs  202403201122474_addUserToDb.cs  202403201122474_addUserToDb.resx  Configuration.cs  (+12 more)
UI/WorkChronicle/WorkChronicle/: Program.cs  Startup.cs  WorkChronicle.csproj
(+201 files in other folders)
